
version: 5.0.0-beta{build}
clone_folder: c:\projects\nlog

platform: Any CPU
configuration: Release
build:
  project: NLog.sln 
  publish_nuget: true           
  publish_nuget_symbols: true  

deploy: off
artifacts:
- path: 'artifacts\*.nupkg'
services:
  - mssql2012sp1
